<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather forcast app final project</title>
  </head>
  <body>
    <h1>Welcome to Mia's weather focast app</h1>
    <footer>
      Rebuilt by
      <a href="https://github.com/Maxiub"> Mia Bui</a>, is hosted by
      <a href="https://github.com/Maxiub/weather-focast-final-project"
        >Git Hub</a
      >
      and is published on <a href="">Netlify</a>
    </footer>
  </body>
</html>
